<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zero {
            /* . + Class名稱+{ } */
            width: 100px;
            height: 100px;
            background-color: #FF2D2D;
            border: 2px solid #000;
        }

        .pic {
            border: 2px solid #000;
        }

        .pic2 {
            background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            border: 2px solid #000;
        }

        .text {
            position: relative;
            left: 100px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="zero">
        <h2>0</h2>
    </div>
    <div class="pic">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <!-- alt是拿來寫替代文字的，在SEO可能會用到，或是圖片發生意外無法顯示的時候 -->
    </div>
    <div class="pic2">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <p>我是一個段落</p>
    </div>
    <div class="text">

        <p>我是一個段落</p>
    </div>
</body>

</html>